<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width+device-width, initial-scale=1.0">
      <title>Portfolio Website</title>
      <link rel="stylesheet" href="style.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
      <div class="canvas">
        <section class="S">
          <h1>S</h1>
        </section>
        <section class="H1">
          <h1>H</h1>
        </section>
        <section class="U">
          <h1>U</h1>
        </section>
        <section class="A">
          <h1>A</h1>
        </section>
  
        <a href="portfolio.html" class="bowl works">
          <img src="/Users/apple/Sites/portfolio/assets/images/ceramic1.png" alt="bowl 1"/>
        </a>
        <section class="H2">
          <h1>H</h1>
        </section>
        <a href="about.html" class="bowl about">
          <img src="/Users/apple/Sites/portfolio/assets/images/ceramic2.png" alt="bowl 2"/>
        </a>
        <a href="contact.html" class="bowl contact">
          <img src="/Users/apple/Sites/portfolio/assets/images/ceramic3.png" alt="bowl 3">
        </a>
        <a herf="" class="bowl extra">
          <img src="/Users/apple/Sites/portfolio/assets/images/ceramic4.png" alt="bowl 4">
        </a>
      </div>
    </body>
  </html>
 